uxxankyun,xoranard
class caval
{
    private:
    int kox;
    int erkarutyun;
    int laynutyun;
    int bardrutyun;
    int v;
    int v1;
    public:
    caval(int k,int e,int l,int b):
    kox(k),erkarutyun(e),laynutyun(l),bardrutyun(b)
    {
    }
    ~caval(){
    }
    void nermucel(){
        cout<<"nermucel kox";
        cin>>kox;
        cout<<"nermucel erkarutyun";
        cin>>erkarutyun;
        cout<<"nermucel laynutyun";
        cin>>laynutyun;
        cout<<"nermucel bardrutyun";
        cin>>bardrutyun;
    }
    int xoranard(void)
    {
         v=kox*kox*kox;
        return v;
    }
    int uxxankyun(void){
         v1=erkarutyun*laynutyun*bardrutyun;
        return v1;
    }
     void printInfo(){
        cout<<"xoranardi caval:"<<v<<" \n uxxankyun caval:"<<v1;
    }
};


int main()
{
    int k,e,l,b;
    caval p1(k,e,l,b);
    p1.nermucel();
    p1.xoranard();
    p1.uxxankyun();
    p1.printInfo();

    return 0;
}
qarord
class point
{
    private:
    double x;
    double y;
    public:
    point(double k,double z):
    x(k),y(z)
    {
    }
    ~point()
    {
    } 
    int qarord(void)
    {
        if(x>0&&y>0){
            return 1;
        }else if(x<0&&y<0){
            return 3;
        }else if(x<0&&y>0){
            return 2;
        }else if(x>0&&y<0){
            return 4;
        }
    }
    void nermucel(){
        cout<<"1 koordinat";
        cin>>x;
        cout<<"2 koordinat";
        cin>>y;
    }
    void printInfo(){
        cout<<x<<" "<<y<<endl;
    }
};
int main()
{ 
    int x,y;
    point p1(x,y);
    p1.nermucel();
    p1.printInfo();
    int res=p1.qarord();
    cout<<"qarord:"<<res;
    


    return 0;
}
class erexa
{
    private:
    string name;
    string lastname;
    int age;
    int boy;
    public:
    erexa(string n,string l,int a,int b):
    name(n),lastname(l),age(a),boy(b)
    {
    }
    ~erexa()
    {
    }
    void nermucel(){
       cout<<"nermucel anun:" ;
        cin>>name;
        cout<<"nermucel azganun:" ;
        cin>>lastname;
        cout<<"nermucel tariq:" ;
        cin>>age;
        cout<<"nermucel hasak:" ;
        cin>>boy;
    }
    void printInfo(){
        cout<<name<<" "<<lastname<<" "<<age<<" "<<boy<<endl;
    }
};

int main()
{
    string n;
    string l;
    int a;
    int b;
    erexa p1(n,l,a,b);
    p1.nermucel();
    p1.printInfo();

    return 0;
}
